## PostgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/acehome-db
#spring.datasource.url=jdbc:postgresql://localhost:26000/acehome-db
spring.datasource.username=acehome
spring.datasource.password=password

